{
  "name": "sails-widestage-import",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@sailshq/connect-redis": "^3.2.1",
    "@sailshq/lodash": "^3.10.3",
    "@sailshq/socket.io-redis": "^5.2.0",
    "async": "2.0.1",
    "database-js": "^3.0.8",
    "database-js-mysql": "^1.1.1",
    "grunt": "1.0.1",
    "moment": "^2.22.2",
    "sails": "^1.0.2",
    "sails-hook-grunt": "^3.0.2",
    "sails-hook-orm": "^2.0.0-16",
    "sails-hook-sockets": "^1.4.0",
    "zcrmsdk": "0.0.13"
  },
  "devDependencies": {
    "@sailshq/eslint": "^4.19.3"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node %NODE_DEBUG_OPTION% app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives && echo '✔  Your .js files look good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/anonymous node/sails user/sails-widestage-import.git"
  },
  "author": "anonymous node/sails user",
  "license": "",
  "engines": {
    "node": ">=8.11"
  }
}
